# mvvmUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhj/mvvmutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhj/mvvmutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bhj/mvvmutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_mvvmutil/: build.gradle
lib_mvvmutil/src/androidTest/java/com/bhj/lib_mvvmutil/: ExampleInstrumentedTest.java
lib_mvvmutil/src/main/: AndroidManifest.xml
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/adapter/: IFragmentPagerAdapter.java
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/model/: PagerConfig.java  RecyclerModel.java
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/ui/: BaseActivity.java  BaseFragment.java  ListActivity.java  LoadingActivity.java  LoadingFragment.java  PagerState.java  Stateful.java
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/util/: ClassUtil.java
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/view/dialog/: LoadingDialog.java
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/view/loadingHeader/: YunRefreshHeader.java
lib_mvvmutil/src/main/java/com/bhj/lib_mvvmutil/viewmodel/: BaseViewModel.java  NoViewModel.java
lib_mvvmutil/src/main/res/drawable/: shape_loading_dialog_bg.xml
lib_mvvmutil/src/main/res/layout/: activity_list.xml  activity_loading.xml  fragment_loading.xml  layout_loading_dialog.xml  layout_loading_view.xml
lib_mvvmutil/src/main/res/values/: colors.xml  styles.xml
lib_mvvmutil/src/test/java/com/bhj/lib_mvvmutil/: ExampleUnitTest.java
